# media3-wear-sample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media3/wear_sample/: GifActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  activity_video.xml  view_video_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
